# 配置静态的用户名密码
cas.authn.accept.users=admin::123456
# 关闭强制使用https，否则无法实现统一认证（或使用https）
cas.tgc.secure=false
# 是否开启从json读取服务
cas.serviceRegistry.initFromJson=true
cas.serviceRegistry.json.location=classpath:/services

# Ticket过期设置
cas.ticket.st.numberOfUses=1
cas.ticket.st.timeToKillInSeconds=120
