# cas-server-demos

./: .gitignore  LICENSE  README.md  pom.xml
000.cas-server/: build.gradle  gradle.properties  pom.xml  settings.gradle
000.cas-server/src/main/resources/: application.yml  custom_messages.properties  custom_messages_zh_CN.properties  log4j2.xml
000.cas-server/src/main/resources/services/: client1-10000001.json  client2-10000002.json  mgmt-10000003.json
000.cas-server/src/main/resources/templates/login/: casGenericSuccessView.html  casLoginView-bak.html  casLoginView-custom.html  casLoginView-dev.html  casLoginView.html
001.cas-server-simple/: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
001.cas-server-simple-executable/: README.md  build.gradle  gradle.properties  settings.gradle
001.cas-server-simple-executable/gradle/: springboot.gradle  tasks.gradle
001.cas-server-simple-executable/src/main/resources/: application.yml
001.cas-server-simple/gradle/: springboot.gradle
001.cas-server-simple/src/main/resources/: application.yml
002.cas-server-jdbc/: README.md  pom.xml
002.cas-server-jdbc-auth/: pom.xml
002.cas-server-jdbc-auth/src/main/resources/: application-dqv5.properties
002.cas-server-simple-web/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
002.cas-server-simple-web/gradle/: springboot.gradle  tasks.gradle
002.cas-server-simple-web/src/main/resources/: application.yml
003.cas-server-rest-auth/: README.md  pom.xml
003.cas-server-rest-auth/src/main/resources/: application-dqv5.properties
003.cas-server-rest/src/main/resources/: application-dqv5.properties
004.cas-server-custom-auth/: README.md  pom.xml
005.cas-server-custom-credential/: README.md
005.cas-server-custom-credential/src/main/resources/: application-dqv5.properties
005.cas-server-custom-credential/src/main/resources/templates/fragments/: loginform.html
006.cas-server-service-manage/: README.md  pom.xml
007.cas-server-oauth2/: README.md
008.cas-server-audit/: README.md  pom.xml
008.cas-server-audit/src/main/resources/: application-dqv5.properties  log4j2.xml
009.cas-server-cluster/: README.md  pom.xml
009.cas-server-cluster/src/main/resources/: application-dqv5.properties  log4j2.xml
010.cas-server-apollo/: README.md  pom.xml
010.cas-server-apollo/src/main/resources/: application-dqv5.properties  bootstrap.properties
011.cas-server-service-manage-jpa/: README.md  pom.xml
011.cas-server-service-manage-jpa/src/main/resources/: application-dqv5.properties
012.cas-server-restful-api/: README.md  pom.xml
013.cas-server-auto-login/: README.md  pom.xml
013.cas-server-auto-login/src/main/resources/: application-dqv5.properties
014.cas-server-mfa/: README.md  pom.xml
014.cas-server-mfa/docs/superpowers/plans/: 2026-04-24-mfa-email.md
014.cas-server-mfa/docs/superpowers/specs/: 2026-04-24-mfa-email-design.md  2026-04-24-mfa-email-design.zh-CN.md
014.cas-server-mfa/src/main/resources/: application-dqv5.properties
014.cas-server-mfa/src/main/resources/templates/: casEmailTokenLoginView.html
014.cas-server-mfa/src/main/resources/webflow/mfa-email/: mfa-email-webflow.xml
015.cas-server-ldap-auth/: README.md  pom.xml
015.cas-server-ldap-auth/src/main/resources/: application-dqv5.properties  log4j2.xml
101.cas-client-1/: pom.xml  settings.gradle
101.cas-client-1/src/main/resources/: application.properties  application.yml
102.cas-client-2/: build.gradle  gradle.properties  pom.xml  settings.gradle
102.cas-client-2/src/main/java/com/dqv5/cas/client/: CasClient2Application.java
102.cas-client-2/src/main/java/com/dqv5/cas/client/config/: AppConfig.java
102.cas-client-2/src/main/java/com/dqv5/cas/client/controller/: IndexController.java
102.cas-client-2/src/main/resources/: application.properties  application.yml
102.cas-client-2/src/main/resources/templates/: index.html
102.cas-client-2/src/test/java/com/dqv5/cas/client/: CasClient1ApplicationTests.java
103.cas-client-custom-login-page/: pom.xml
103.cas-client-custom-login-page/src/main/resources/: application.properties
103.cas-client-custom-login-page/src/main/resources/static/: index.html
104.cas-client-oauth2/: pom.xml
104.cas-client-oauth2/src/main/resources/: application.properties
104.cas-client-oauth2/src/main/resources/templates/: index.html
2.cas-server-jdbc/: README.md  pom.xml
2.cas-server-jdbc/db/: cas.mv.db
2.cas-server-jdbc/document/: user_info.sql
2.cas-server-jdbc/src/main/resources/: application-dqv5.properties
201.cas-management/: Dockerfile  Procfile  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
201.cas-management/etc/cas/config/: log4j2.xml  management.properties  management.yml
201.cas-management/gradle/: springboot.gradle  tasks.gradle
201.cas-management/src/main/jib/docker/: entrypoint.sh
201.cas-management/src/main/resources/: application-dqv5.properties  application.yml  log4j2.xml  users.json  users.properties
3.cas-server-rest/: pom.xml
301-cas-server-executable/: README.md  build.gradle  gradle.properties
301-cas-server-executable/gradle/: springboot.gradle
301-cas-server-executable/gradle/wrapper/: gradle-wrapper.properties
301-cas-server-executable/src/main/resources/: application.yml
301.services-json/: CasMgmt-10000.json  Client1-10001.json  Client2-10002.json
302-cas-server-web/: README.md  build.gradle  gradle.properties
302.oauth-services-json/: Client1-10001.json
4.cas-server-custom-auth/: pom.xml
4.cas-server-custom-auth/src/main/resources/: application-dqv5.properties
5.cas-server-custom-credential/: pom.xml
6.cas-server-service-manage/src/main/resources/: application-dqv5.properties
6.cas-server-service-manage/src/main/resources/services/: Client1-1.json
7.cas-server-oauth2/: pom.xml
7.cas-server-oauth2/src/main/resources/: application-dqv5.properties
900.tools/: README.md  docker-compose.yml
900.tools/cas/: Dockerfile  server.xml
900.tools/nginx/: Dockerfile  default.conf
cas-server-simple/: README.md
(+46 files in other folders)
