# 关闭强制使用https，否则无法实现统一认证（或使用https）
cas.tgc.secure=false
# 配置静态的用户名密码
cas.authn.accept.users=admin::123456
# 是否开启从json读取服务
cas.serviceRegistry.initFromJson=true
cas.serviceRegistry.json.location=file:/Users/duqian/Documents/workspace_personal/cas-server-demos/301.services-json


# cas服务管理配置，要与cas服务端的配置保持一致
# 通过jpa进行service的管理
# 数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-mysql:3306/soccer?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

cas.serviceRegistry.jpa.driverClass=${spring.datasource.driver-class-name}
cas.serviceRegistry.jpa.url=${spring.datasource.url}
cas.serviceRegistry.jpa.user=${spring.datasource.username}
cas.serviceRegistry.jpa.password=${spring.datasource.password}
cas.serviceRegistry.jpa.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# 连接池配置
cas.serviceRegistry.jpa.pool.suspension=false
cas.serviceRegistry.jpa.pool.minSize=6
cas.serviceRegistry.jpa.pool.maxSize=18
cas.serviceRegistry.jpa.pool.maxWait=2000
cas.serviceRegistry.jpa.pool.timeoutMillis=1000
# 默认为create-drop，表示每次启动服务都会清除你之前注册的cas服务
cas.serviceRegistry.jpa.ddlAuto=update
