# 配置静态的用户名密码
cas.authn.accept.users=admin::123456
# 关闭强制使用https，否则无法实现统一认证（或使用https）
cas.tgc.secure=false
# 关闭加密配置，否则无法实现session共享（或配置signing.key、encryption.key值，见https://blog.csdn.net/Anumbrella/article/details/90578300）
cas.tgc.crypto.enabled=false

# 使用redis存储ticket
cas.ticket.registry.redis.host=127.0.0.1
cas.ticket.registry.redis.database=7
cas.ticket.registry.redis.port=6379
cas.ticket.registry.redis.password=secret
cas.ticket.registry.redis.timeout=2000
cas.ticket.registry.redis.useSsl=false
cas.ticket.registry.redis.usePool=true

#
# Session Redis配置
#
cas.webflow.autoconfigure=true
cas.webflow.alwaysPauseRedirect=false
cas.webflow.refresh=true
cas.webflow.redirectSameState=false

cas.webflow.session.lockTimeout=30
cas.webflow.session.compress=false
cas.webflow.session.maxConversations=5
cas.webflow.session.storage=true

spring.session.store-type=redis
spring.redis.host=127.0.0.1
spring.redis.password=secret
spring.redis.port=6379
spring.redis.database=7
