#配置tomcat
server.port=8082
#server.ssl.enabled=true
#server.ssl.key-store=file:/Users/admin/Documents/program/apache-tomcat-9.0.19/ssl/tomcat.keystore
#server.ssl.key-alias=tomcat
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=JKS

#cas配置
spring.cas.sign-out-filters=/*
spring.cas.auth-filters=/*
spring.cas.validate-filters=/*
spring.cas.request-wrapper-filters=/*
spring.cas.cas-server-url-prefix=http://localhost:8080/cas
spring.cas.cas-server-login-url=${spring.cas.cas-server-url-prefix}/login
spring.cas.server-name=http://localhost:8082
