# 关闭强制使用https，否则无法实现统一认证（或使用https）
cas.tgc.secure=false
# 将默认的静态用户名密码设为空
cas.authn.accept.users=
# 配置数据库连接
cas.authn.jdbc.query[0].driverClass=com.mysql.cj.jdbc.Driver
cas.authn.jdbc.query[0].url=jdbc:mysql://database-mysql:3306/cas?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
cas.authn.jdbc.query[0].user=root
cas.authn.jdbc.query[0].password=123456
# 配置通过账号进行查询的sql语句
cas.authn.jdbc.query[0].sql=SELECT * FROM user_info WHERE username = ?
# 配置用哪个字段作为密码字段
cas.authn.jdbc.query[0].fieldPassword=password
# 配置密码加密器
cas.authn.jdbc.query[0].passwordEncoder.type=com.dqv5.cas.CustomPasswordEncoder
