# 需要配置cas服务的信息，不然就会跑到 https://cas.example.org:8443
cas.server.name=http://localhost:8080
cas.server.prefix=${cas.server.name}/cas
# 配置静态的用户名密码
cas.authn.accept.users=admin::123456
# 关闭强制使用https，否则无法实现统一认证
cas.tgc.secure=false
# 开启从json读取服务
cas.serviceRegistry.initFromJson=true
cas.serviceRegistry.json.location=file:/Users/duq/Documents/workspace/cas-server-demos/302.oauth-services-json
# 开启oauth服务
cas.authn.oauth.refreshToken.timeToKillInSeconds=2592000
cas.authn.oauth.code.timeToKillInSeconds=30
cas.authn.oauth.code.numberOfUses=1
cas.authn.oauth.accessToken.releaseProtocolAttributes=true
cas.authn.oauth.accessToken.timeToKillInSeconds=7200
cas.authn.oauth.accessToken.maxTimeToLiveInSeconds=28800
cas.authn.oauth.grants.resourceOwner.requireServiceHeader=true
cas.authn.oauth.userProfileViewType=NESTED
