# 将默认的静态用户名密码设为空
cas.authn.accept.users=

## 添加jdbc认证
cas.authn.jdbc.query[0].sql=SELECT * FROM user_info WHERE username = ?
# 用哪个字段作为密码字段
cas.authn.jdbc.query[0].fieldPassword=password
# 配置数据库连接
cas.authn.jdbc.query[0].driverClass=org.h2.Driver
cas.authn.jdbc.query[0].url=jdbc:h2:file:/Users/duqian/Documents/workspace_personal/cas-server-demos/2.cas-server-jdbc/db/cas
cas.authn.jdbc.query[0].user=sa
cas.authn.jdbc.query[0].password=111111
# 密码加密器
cas.authn.jdbc.query[0].passwordEncoder.type=NONE
#cas.authn.jdbc.query[0].driverClass=com.mysql.jdbc.Driver
#cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQLDialect
#cas.authn.jdbc.query[0].url=jdbc:mysql://127.0.0.1:3306/testcas?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
#cas.authn.jdbc.query[0].user=root
#cas.authn.jdbc.query[0].password=123456
