# CAS server that management app will authenticate with
cas.server.name=http://localhost:8080
cas.server.prefix=${cas.server.name}/cas

# cas服务管理配置，要与cas服务端的配置保持一致
cas.serviceRegistry.initFromJson=true
cas.serviceRegistry.json.location=file:/Users/duq/Documents/workspace/cas-server-demos/301.services-json


mgmt.adminRoles[0]=ROLE_ADMIN
mgmt.userPropertiesFile=classpath:/users.properties

# Update this URL to point at server running this management app
mgmt.serverName=http://localhost:8080

server.context-path=/cas-management
server.port=8080

#logging.config=file:/etc/cas/config/log4j2-management.xml
